<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a87e2edb11646fe8bd72b7378a5edfd" Name="Diagram1">
        <EntityTypeShape EntityType="GameModel.GameRecords" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GameModel.Games" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameModel.Teams" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="GameModel.FK_GameRecords_ToGames" ManuallyRouted="false" />
        <AssociationConnector Association="GameModel.FK_GameRecords_ToTeams1" ManuallyRouted="false" />
        <AssociationConnector Association="GameModel.FK_GameRecords_ToTeams2" ManuallyRouted="false" />
        <AssociationConnector Association="GameModel.FK_Teams_ToGames" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>