<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="GameTracking.User_Controls.Footer" %>
<%-- 
 * @File name : Footer
 * @Author : Ritesh Patel and Parvati Patel
 * @Website name : GameTracking(http://gametracking.azurewebsites.net/)
 * @File description : this is user control which is use for footer and it provides footer with social link and navigation links
 * 
 *  
--%>
<!-- start footer -->
<footer class="footer-distributed">
    <div class="footer-left">
        <h3>
            <i class="fa fa-futbol-o fa-lg"></i>GameTracking</h3>
       
        <p class="footer-company-name">Ritz &copy; 2016</p>
    </div>
    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>10 vanessa drive, ON L3V 7Y9</span> Orillia, Canada</p>
        </div>
        
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>Social Contact</span>
        </p>
        <div class="footer-icons">
            <a href="https://www.facebook.com/groups/234370450229319/" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/patelritesh2611" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/ritesh-patel-5b147b6a?trk=nav_responsive_tab_profile" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/patelritesh261/portfolio" target="_blank"><i class="fa fa-github"></i></a>
        </div>
    </div>
</footer>
<!-  end footer -->