<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="GameTracking.User_Controls.Footer" %>
  <!-- start footer -->
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>
               <i class="fa fa-futbol-o fa-lg"></i> GameTracking</h3>
            <p class="footer-links">
                <a href="Default.aspx">Home</a>
                ·
         <a href="Projects.aspx">Projects</a>
                ·
         <a href="about.aspx">About</a>
                ·
         <a href="Education.aspx">Education</a>
                ·
         <a href="Service.aspx">Skills</a>
                ·
         <a href="Contact.aspx">Contact</a>
            </p>
            <p class="footer-company-name">Ritz &copy; 2016</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>10 vanessa drive, ON L3V 7Y9</span> Orillia, Canada</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+1 705 500 4460</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">200307232@student.georgianc.on.ca</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Social Contact</span>
            </p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/groups/234370450229319/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/patelritesh2611" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/ritesh-patel-5b147b6a?trk=nav_responsive_tab_profile" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/patelritesh261/portfolio" target="_blank"><i class="fa fa-github"></i></a>
            </div>
        </div>
    </footer>
    <!-  end footer -->