<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Jumbotron.ascx.cs" Inherits="GameTracking.User_Controls.Jumbotron" %>
<%-- 
 * @File name : Jumbotron
 * @Author : Ritesh Patel and Parvati Patel
 * @Website name : GameTracking(http://gametracking.azurewebsites.net/)
 * @File description : this is user control which is use for Dashboard
 * 
 *  
--%>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="jumbotron" id="content" runat="server">

            </div>
        </div>
    </div>
</div>


